[docker]
user = docker
group = docker
listen = /var/run/php-fpm/php-fpm.sock

pm=dynamic
pm.max_children=30
access.log=/var/log/php-fpm/$pool.access.log

catch_workers_output = yes

listen.owner = docker
listen.group = docker
listen.mode = 0666
 
; The number of child processes created on startup.
; Note: Used only when pm is set to 'dynamic'
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 5

; The desired minimum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 4

; The desired maximum number of idle server processes.
; Note: Used only when pm is set to 'dynamic'
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 8
pm.max_requests = 1000

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
