; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.remote_enable=${XDEBUG_ENABLE}
xdebug.remote_autostart=${XDEBUG_AUTOSTART}
xdebug.remote_connect_back=${XDEBUG_CONNECT_BACK}
xdebug.remote_log=${XDEBUG_LOG}
xdebug.remote_host=${XDEBUG_HOST}
xdebug.remote_port=${XDEBUG_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}
